upstream django {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;

    root /var/www/react;
    index index.html index.htm index.nginx-debian.html;
    server_name museapp.ml www.museapp.ml;

    location / {
        try_files $uri $uri/ =404
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api/ {
        proxy_pass http://django;
        proxy_set_header Host $host;
    }
}
